<html>
    <head>
        <title>The IT World - Give Me Five</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/x-icon" href="resources/favicon.png">
    </head>
    <body>
        <!-- Top bar of website -->
        <div style="background: orange; overflow: auto;">
            <h2 style="float: left">Assignment 2: The IT World</h2>
            <h4 style="float: right">Project Idea</h4>
            <h4 style="float: right">IT Technologies</h4>
            <h4 style="float: right">IT Work</h4>
            <h4 style="float: right">Industry Data</h4>
            <h4 style="float: right">Ideal Jobs</h4>
            <h4 style="float: right">Profiles</h4>
        </div>
        
        <!-- Profiles section -->
        <h3>Profiles - Give Me Five</h3>
        <div class="ContainerDiv">
            <div class="ProfilePanel">
                <img src="resources/PlaceholderProfile.png" style="width:130px">
                <h5>Name</h5>
                <p>Placeholder text</p>
            </div>
            <div class="ProfilePanel">
                <img src="resources/PlaceholderProfile.png" style="width:130px">
                <h5>Name</h5>
                <p>Placeholder text</p>
            </div>
            <div class="ProfilePanel">
                <img src="resources/PlaceholderProfile.png" style="width:130px">
                <h5>Name</h5>
                <p>Placeholder text</p>
            </div>
        </div>
        <div style="width: fit-content; margin: 0 auto; overflow: auto; background: blue">
            <div class="ProfilePanel">
                <img src="resources/PlaceholderProfile.png" style="width:130px">
                <h5>Name</h5>
                <p>Placeholder text</p>
            </div>
            <div class="ProfilePanel">
                <img src="resources/PlaceholderProfile.png" style="width:130px">
                <h5>Name</h5>
                <p>Placeholder text</p>
            </div>
        </div>

        <!-- Ideal Jobs section -->
        <h3>Ideal Jobs</h3>
        <div class="MainPanel">
            <p>Placeholder text</p>
        </div>

        <!-- Industry Data section -->
        <h3>Industry Data</h3>
        <div class="MainPanel">
            <img src="resources/PlaceholderImage.png" style="width:500px; float: left">
            <h1>1</h1>
            <p>Placeholder text</p>
        </div>

        <div class="MainPanel">
            <img src="resources/PlaceholderImage.png" style="width:500px; float: right">
            <h1>2</h1>
            <p>Placeholder text</p>
        </div>

        <div class="MainPanel">
            <img src="resources/PlaceholderImage.png" style="width:500px; float: left">
            <h1>3</h1>
            <p>Placeholder text</p>
        </div>

        <div class="MainPanel">
            <img src="resources/PlaceholderImage.png" style="width:500px; float: right">
            <h1>4</h1>
            <p>Placeholder text</p>
        </div>

        <div class="MainPanel">
            <img src="resources/PlaceholderImage.png" style="width:500px; float: left">
            <h1>5</h1>
            <p>Placeholder text</p>
        </div>

        <!-- IT Work -->
        <h3>IT Work</h3>
        <div class="MainPanel">
            <img src="resources/PlaceholderProfile.png" style="float:right; width: 130px">
            <h4>Interview with [name]</h4>
            <a href="none"><h4>Link to full interview</h4></a>
            <p>Placeholder Text</p>
        </div>

        <!-- IT Technologies -->
        <div class="ContainerDiv">
            <a href="none">
            <div class="TechPanel">
                <img src="resources/PlaceholderImage.png" style="width: 200px; height: 150px">
                <h5>1</h5>
                <p>Click to read</p>
            </div>
            </a>

            <a href="none">
                <div class="TechPanel">
                    <img src="resources/PlaceholderImage.png" style="width: 200px; height: 150px">
                    <h5>1</h5>
                    <p>Click to read</p>
                </div>
                </a>
            
            <a href="none">
            <div class="TechPanel">
                <img src="resources/PlaceholderImage.png" style="width: 200px; height: 150px">
                <h5>1</h5>
                <p>Click to read</p>
            </div>
            </a>
            
            <a href="none">
                <div class="TechPanel">
                    <img src="resources/PlaceholderImage.png" style="width: 200px; height: 150px">
                    <h5>1</h5>
                    <p>Click to read</p>
                </div>
                </a>
        </div>

        <!-- Project Idea -->
        <h3>Project Idea</h3>
        <div class="MainPanel">
            <p>Placeholder text</p>
        </div>

        <div class="ContainerDiv" style="margin-bottom: 20px;">
            <div style="float:left; background: red; border-radius: 10px; margin: 10px; padding: 20px; width: 400px">
                <p>1</p>
            </div>
            <div style="float:left; background: red; border-radius: 10px; margin: 10px; padding: 20px; width: 400px">
                <p>1</p>
            </div>
        </div>

        <div class="MainPanel">
            <p>Placeholder text</p>
        </div>

        <div class="ContainerDiv" style="margin-bottom: 120px;">
            <div style="float:left; background: red; border-radius: 10px; margin: 10px; padding: 20px; width: 400px">
                <p>1</p>
            </div>
            <div style="float:left; background: red; border-radius: 10px; margin: 10px; padding: 20px; width: 400px">
                <p>1</p>
            </div>
        </div>

    </body>
</html>